# MessagingExamples

MQTT/: DockerRun.sh  README.md
MQTT/JavaMQTT/: .gitignore  pom.xml
MQTT/JavaMQTT/src/main/java/org/example/: Main.java
MQTT/mosquitto/config/: mosquitto.conf
